CC = clang++

CFLAGS = -std=c++17 -g -mavx -maes -w -MMD -MP
CFLAGS += `pkg-config --cflags glfw3 glew`
CFLAGS += -Itree-sitter/src -Itree-sitter/include -I/opt/homebrew/include
CFLAGS += $(if $(filter $(shell uname -m), arm64), -DCPU_ARM64,)

LDFLAGS = -ldl -lcwalk -lpcre -framework OpenGL -framework Cocoa -L/opt/homebrew/lib
LDFLAGS += `pkg-config --libs glfw3 glew`

SRC_FILES := $(wildcard *.cpp)
OBJ_FILES = $(patsubst %.cpp,obj/%.o,$(SRC_FILES))
DEP_FILES = $(patsubst %.cpp,obj/%.d,$(SRC_FILES))

.PHONY: all clean

all: bin/ide bin/gohelper.dylib

clean:
	rm $(OBJ_FILES) $(DEP_FILES) bin/ide

bin/ide: $(OBJ_FILES) obj/objclibs.o obj/clibs.o
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^

-include $(DEP_FILES)

$(OBJ_FILES): obj/%.o: %.cpp Makefile.macos
	$(CC) $(CFLAGS) -MMD -MP -c -o $@ $<

obj/objclibs.o: os_macos.mm
	$(CC) $(CFLAGS) -fobjc-arc -c -o $@ $<

obj/clibs.o: clibs.c
	clang $(CFLAGS) -std=gnu99 -fPIC -c -o $@ $<

GOSTUFF_DIRS = $(shell find gostuff/ -type d)
GOSTUFF_DIRS = $(shell find gostuff/ -type f -name '*')

bin/gohelper.dylib: gostuff/ $(GOSTUFF_DIRS) $(GOSTUFF_FILES)
	gostuff/build_helper_macos.sh
